MainWindowView.xaml

<Window x:Class="MP3Tagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Tagger"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1">Path to folder:</TextBlock>
        <TextBox Text="{Binding PathToFolder, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" MinWidth="200" Margin="20,0,0,0"/>
        <Button x:Name="ButtonFindFolder" Command="{Binding CommandOpenFolder}" Content="..." Grid.Row="1" Grid.Column="3" MinWidth="40" Margin="20,0,0,0" />

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" >Suffix to remove:</TextBlock>
        <TextBox Text="{Binding SuffixToRemove, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" MinWidth="200" Margin="20,10,0,0"/>

        <Button x:Name="ButtonRemoveSuffix" Command="{Binding CommandRemoveSuffix}" Content="Remove" Grid.Row="3" Grid.Column="3" MinWidth="40" Margin="20,10,0,0" />
        <Button x:Name="ReplaceUnderscore" Command="{Binding CommandReplaceUnderscore}" Content="Replace _" Grid.Row="3" Grid.Column="2" MaxWidth="100" HorizontalAlignment="Left" MinWidth="40" Margin="20,10,0,0" />
        <Button x:Name="RemoveSuffixAndDoTagging" Command="{Binding CommandRemoveSuffixAndDoTagging}" Content="Remove and Tag" Grid.Row="3" Grid.Column="2" MinWidth="40" MaxWidth="100" HorizontalAlignment="Right" Margin="20,10,0,0" />

        <StatusBar Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"></StatusBar>


    </Grid>
</Window>
